CLIENT_ORIGINS=https://fake-origin.example.com
CLIENT_ORIGINS_REGEX="^http://fake-localhost:.*"

##### MISTRAL AZURE #####
AZURE_MISTRAL_SWEDEN_API_BASE=https://fake-mistral-sweden.example.com/models
AZURE_MISTRAL_SWEDEN_API_KEY=FAKE_MISTRAL_SWEDEN_API_KEY

AZURE_MISTRAL_API_BASE=https://fake-mistral.example.com/models
AZURE_MISTRAL_API_KEY=FAKE_MISTRAL_API_KEY

AZURE_APIM_API_BASE=https://fake-apim-mistral.example.com/models
AZURE_APIM_API_KEY=FAKE_APIM_API_KEY

############ FOR RAG METRICS ###########
AZURE_API_KEY=FAKE_AZURE_API_KEY
AZURE_API_BASE=https://fake-openai.example.com
AZURE_API_VERSION=0000-00-00-preview

LLM_MODEL_NAME=fake-llm-model

##### POSTGRES #########
# PG_HOST=fake-prod-postgres.example.com
PG_HOST=fake-dev-postgres.example.com
# PG_PASSWORD=FAKE_PROD_PASSWORD #PROD
PG_PASSWORD=FAKE_DEV_PASSWORD #DEV
PG_USER=fake_user
PG_DATABASE=fake_database
PG_PORT='1234'
PG_DRIVER=fake_driver

##### QDRANT ###############
QDRANT_HOST="https://fake-qdrant.example.com"
QDRANT_PORT=1234

######## TIKA ##############
TIKA_URL_BASE=https://fake-tika.example.com/

LITELLM_LOG=FAKE_LOG_LEVEL

HASH_SALT="FAKE_HASH_SALT"
HASH_ALGO="FAKE_HASH_ALGO"
AUTH_TOKEN_EXPIRATION=9999
