############### AZURE OPEN AI ##################
AZURE_API_VERSION="AZURE_OPEN_AI_VERSION"
AZURE_API_TYPE="azure"

AZURE_API_KEY="AZURE_OPEN_AI_API_KEY"
AZURE_API_BASE="AZURE_OPEN_AI_API_BASE"

MISTRAL_API_KEY="MISTRAL_API_KEY"

QDRANT_HOST="QDRANT_HOST"
QDRANT_API_KEY="QDRANT_API_KEY"
QDRANT_PORT="QDRANT_PORT"

CLIENT_ORIGINS="CLIENT_ORIGINS"

PG_DRIVER="PG_DRIVER"
PG_HOST="PG_HOST"
PG_PORT="PG_PORT"
PG_USER="PG_USER"
PG_PASSWORD="PG_PASSWORD"
PG_DATABASE="PG_DATABASE"

AZURE_LLAMA_31_8B_API_KEY="AZURE_LLAMA_31_8B_API_KEY"  # For Llama 3.1.8B
AZURE_LLAMA_31_8B_API_BASE="AZURE_LLAMA_31_8B_API_BASE"

AZURE_LLAMA_31_70B_API_KEY="AZURE_LLAMA_31_70B_API_KEY"  # For Llama 3.1.70B
AZURE_LLAMA_31_70B_API_BASE="AZURE_LLAMA_31_70B_API_BASE"

AZURE_LLAMA_31_405B_API_KEY="AZURE_LLAMA_31_405B_API_KEY"  # For Llama 3.1.405B
AZURE_LLAMA_31_405B_API_BASE="AZURE_LLAMA_31_405B_API_BASE"