############### AZURE OPEN AI ##################
AZURE_API_VERSION="AZURE_OPEN_AI_VERSION"
AZURE_API_TYPE="azure"

AZURE_API_KEY="AZURE_OPEN_AI_API_KEY"
AZURE_API_BASE="AZURE_OPEN_AI_API_BASE"

AZURE_GPT_4O_API_VERSION="AZURE_OPEN_AI_VERSION"
AZURE_GPT_4O_API_TYPE="azure"

AZURE_GPT_4O_API_KEY="AZURE_OPEN_AI_API_KEY"
AZURE_GPT_4O_API_BASE="AZURE_OPEN_AI_API_BASE"

MISTRAL_API_KEY="MISTRAL_API_KEY"

AZURE_MISTRAL_API_BASE="MISTRAL_API_BASE"
AZURE_MISTRAL_API_KEY="MISTRAL_API_KEY"

TIKA_URL_BASE="TIKA_URL_BASE"

LLM_MODEL_NAME=mistral-medium-2505

QDRANT_HOST="QDRANT_HOST"
QDRANT_API_KEY="QDRANT_API_KEY"
QDRANT_PORT="QDRANT_PORT"

CLIENT_ORIGINS="CLIENT_ORIGINS"

PG_DRIVER="PG_DRIVER"
PG_HOST="PG_HOST"
PG_PORT="PG_PORT"
PG_USER="PG_USER"
PG_PASSWORD="PG_PASSWORD"
PG_DATABASE="PG_DATABASE"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="LANGSMITH_ENDPOINT"
LANGSMITH_API_KEY="LANGSMITH_API_KEY"
LANGSMITH_PROJECT="LANGSMITH_PROJECT"
